PORT = 3000
MONGODB_URI = "mongodb+srv://tanmayyadav21:tanmayyadav21@cluster0.tnszck1.mongodb.net/?retryWrites=true&w=majority"
NODE_ENV = "development"

JWT_SECRET = "hello heloo"
ORIGIN = "*/"

FAST2SMS = "MtKN0sQfT1YcdH3hEZjWFuOgXkz8vUAr7bPpoGCx5wLlI9aBqSy3wVtObgBmGnKIUEZJA2iWFk7cpHeY"
ADMIN_PHONE = "763746464"